<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final_invoice.csv (Multiple Connections)' inline='true' name='federated.015zvia0tzyo4m1d04c0a1ft0gwt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_invoice' name='textscan.1tsae561jzl5fq13vpr650nwfjij'>
            <connection class='textscan' directory='C:/Users/alams/Desktop/Titanic/Mahindra First Choice Dataset' filename='Final_invoice.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Advanced_df' name='textscan.1jzed2g0rtrp6c11fyadb0z7plon'>
            <connection class='textscan' directory='C:/Users/alams/Desktop/Titanic/Mahindra First Choice Dataset/Customer_Csv' filename='Advanced_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jzed2g0rtrp6c11fyadb0z7plon' name='Advanced_df.csv' table='[Advanced_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='No' ordinal='1' />
            <column datatype='string' name='Cust Type' ordinal='2' />
            <column datatype='integer' name='Customer No.' ordinal='3' />
            <column datatype='datetime' name='Gate Pass Time' ordinal='4' />
            <column datatype='integer' name='Invoice No' ordinal='5' />
            <column datatype='integer' name='Job Card No' ordinal='6' />
            <column datatype='integer' name='KMs Reading' ordinal='7' />
            <column datatype='real' name='Labour Total' ordinal='8' />
            <column datatype='string' name='Make' ordinal='9' />
            <column datatype='real' name='Misc Total' ordinal='10' />
            <column datatype='string' name='Model' ordinal='11' />
            <column datatype='real' name='OSL Total' ordinal='12' />
            <column datatype='string' name='Order Type' ordinal='13' />
            <column datatype='real' name='Parts Total' ordinal='14' />
            <column datatype='integer' name='Pin code' ordinal='15' />
            <column datatype='string' name='Plant' ordinal='16' />
            <column datatype='string' name='Plant Name1' ordinal='17' />
            <column datatype='string' name='Print Status' ordinal='18' />
            <column datatype='real' name='Recovrbl Exp' ordinal='19' />
            <column datatype='real' name='Total Amt Wtd Tax.' ordinal='20' />
            <column datatype='string' name='User ID' ordinal='21' />
            <column datatype='datetime' name='Invoice_DateTime' ordinal='22' />
            <column datatype='datetime' name='JobCard_DateTime' ordinal='23' />
            <column datatype='string' name='Service_Time' ordinal='24' />
            <column datatype='string' name='Clean_CITY' ordinal='25' />
            <column datatype='string' name='Clean_District' ordinal='26' />
            <column datatype='string' name='Clean_Location_Area' ordinal='27' />
            <column datatype='string' name='Business Partner' ordinal='28' />
            <column datatype='real' name='Partner Type' ordinal='29' />
            <column datatype='string' name='Data Origin' ordinal='30' />
            <column datatype='real' name='DBM Order' ordinal='31' />
            <column datatype='string' name='Item Category' ordinal='32' />
            <column datatype='real' name='Net value' ordinal='33' />
            <column datatype='real' name='Order Quantity' ordinal='34' />
            <column datatype='string' name='Regn No' ordinal='35' />
            <column datatype='integer' name='year' ordinal='36' />
            <column datatype='integer' name='month' ordinal='37' />
            <column datatype='integer' name='Customer_Value' ordinal='38' />
            <column datatype='string' name='Car Life' ordinal='39' />
            <column datatype='string' name='Season' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Type]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer No.]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gate Pass Time]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice No]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Card No]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KMs Reading]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labour Total]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Misc Total]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OSL Total]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Type]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parts Total]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pin code]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant Name1]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Print Status]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovrbl Exp]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amt Wtd Tax.]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_DateTime]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobCard_DateTime]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_Time]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean_CITY]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean_District]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean_Location_Area]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Partner]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner Type]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Origin]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBM Order]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Category]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net value]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regn No]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Value]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car Life]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Advanced_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_404761055928049664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Make]' />
      </column>
      <column caption='Make count' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_404761055928303618]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Make]' />
      </column>
      <column caption='Avg Parts Amount' datatype='real' name='[Calculation_404761055936548867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Parts Total])' />
      </column>
      <column caption='Avg Labour Amount' datatype='real' name='[Calculation_404761055936839684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Labour Total])' />
      </column>
      <column caption='Order count' datatype='integer' name='[Calculation_968836911422849024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order Type])' />
      </column>
      <column datatype='string' name='[Car Life]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Mid Old Car&quot;' value='3rd Class' />
          <alias key='&quot;New Car&quot;' value='2nd Class' />
          <alias key='&quot;New Mid Car&quot;' value='1st Class' />
          <alias key='&quot;Old Car&quot;' value='4th Class' />
        </aliases>
      </column>
      <column datatype='string' name='[Clean_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Gate Pass Time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[KMs Reading]' role='measure' type='quantitative' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Order Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Parts Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pin code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[month]' role='measure' type='quantitative' />
      <column-instance column='[Parts Total]' derivation='Avg' name='[avg:Parts Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Car Life]' derivation='None' name='[none:Car Life:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Type]' derivation='None' name='[none:Order Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KMs Reading]' derivation='Sum' name='[sum:KMs Reading:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_404761055936548867]' derivation='User' name='[usr:Calculation_404761055936548867:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_404761055936839684]' derivation='User' name='[usr:Calculation_404761055936839684:qk]' pivot='key' type='quantitative' />
      <group caption='Action (District,MONTH(Invoice Date),Order Type)' hidden='true' name='[Action (District,MONTH(Invoice Date),Order Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[District]' />
          <groupfilter function='level-members' level='[tmn:Invoice Date:ok]' />
          <groupfilter function='level-members' level='[Order Type]' />
        </groupfilter>
      </group>
      <group caption='Action (District,Order Type)' hidden='true' name='[Action (District,Order Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[District]' />
          <groupfilter function='level-members' level='[Order Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Type)' hidden='true' name='[Action (Order Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order Type]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (month,Order Type)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:month:qk]' />
          <groupfilter function='level-members' level='[none:Order Type:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.557692' measure-ordering='alphabetic' measure-percentage='0.442308' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Car Life &amp; Kms reading'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_invoice.csv (Multiple Connections)' name='federated.015zvia0tzyo4m1d04c0a1ft0gwt' />
          </datasources>
          <datasource-dependencies datasource='federated.015zvia0tzyo4m1d04c0a1ft0gwt'>
            <column datatype='string' name='[Car Life]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Mid Old Car&quot;' value='3rd Class' />
                <alias key='&quot;New Car&quot;' value='2nd Class' />
                <alias key='&quot;New Mid Car&quot;' value='1st Class' />
                <alias key='&quot;Old Car&quot;' value='4th Class' />
              </aliases>
            </column>
            <column datatype='integer' name='[KMs Reading]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Amt Wtd Tax.]' role='measure' type='quantitative' />
            <column-instance column='[Total Amt Wtd Tax.]' derivation='Avg' name='[avg:Total Amt Wtd Tax.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Car Life]' derivation='None' name='[none:Car Life:nk]' pivot='key' type='nominal' />
            <column-instance column='[KMs Reading]' derivation='Sum' name='[sum:KMs Reading:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Amt Wtd Tax.]' derivation='Sum' name='[sum:Total Amt Wtd Tax.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[none:Car Life:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[sum:Total Amt Wtd Tax.:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[none:Car Life:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[avg:Total Amt Wtd Tax.:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[none:Car Life:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[sum:KMs Reading:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[none:Car Life:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.015zvia0tzyo4m1d04c0a1ft0gwt].[avg:Total Amt Wtd Tax.:qk] + [federated.015zvia0tzyo4m1d04c0a1ft0gwt].[sum:KMs Reading:qk])</rows>
        <cols>[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[none:Car Life:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Car Life &amp; Kms reading (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_invoice.csv (Multiple Connections)' name='federated.015zvia0tzyo4m1d04c0a1ft0gwt' />
          </datasources>
          <datasource-dependencies datasource='federated.015zvia0tzyo4m1d04c0a1ft0gwt'>
            <column datatype='datetime' name='[Invoice_DateTime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Amt Wtd Tax.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[month]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Amt Wtd Tax.]' derivation='Sum' name='[sum:Total Amt Wtd Tax.:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
            <column-instance column='[Invoice_DateTime]' derivation='Year' name='[yr:Invoice_DateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[none:month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[none:year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.015zvia0tzyo4m1d04c0a1ft0gwt].[yr:Invoice_DateTime:ok] * [federated.015zvia0tzyo4m1d04c0a1ft0gwt].[sum:Total Amt Wtd Tax.:qk])</rows>
        <cols>([federated.015zvia0tzyo4m1d04c0a1ft0gwt].[none:month:qk] + [federated.015zvia0tzyo4m1d04c0a1ft0gwt].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Car Life &amp; Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_invoice.csv (Multiple Connections)' name='federated.015zvia0tzyo4m1d04c0a1ft0gwt' />
          </datasources>
          <datasource-dependencies datasource='federated.015zvia0tzyo4m1d04c0a1ft0gwt'>
            <column datatype='string' name='[Car Life]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Mid Old Car&quot;' value='3rd Class' />
                <alias key='&quot;New Car&quot;' value='2nd Class' />
                <alias key='&quot;New Mid Car&quot;' value='1st Class' />
                <alias key='&quot;Old Car&quot;' value='4th Class' />
              </aliases>
            </column>
            <column datatype='real' name='[Total Amt Wtd Tax.]' role='measure' type='quantitative' />
            <column-instance column='[Car Life]' derivation='None' name='[none:Car Life:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amt Wtd Tax.]' derivation='Sum' name='[sum:Total Amt Wtd Tax.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[none:Car Life:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[sum:Total Amt Wtd Tax.:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[none:Car Life:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[sum:Total Amt Wtd Tax.:qk]</rows>
        <cols>[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[none:Car Life:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='District_Make'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_invoice.csv (Multiple Connections)' name='federated.015zvia0tzyo4m1d04c0a1ft0gwt' />
          </datasources>
          <datasource-dependencies datasource='federated.015zvia0tzyo4m1d04c0a1ft0gwt'>
            <column datatype='string' name='[Clean_District]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='Count' name='[cnt:Make:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean_District]' derivation='None' name='[none:Clean_District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[cnt:Make:qk]</rows>
        <cols>[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[none:Clean_District:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Type Year&amp;Montly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_invoice.csv (Multiple Connections)' name='federated.015zvia0tzyo4m1d04c0a1ft0gwt' />
          </datasources>
          <datasource-dependencies datasource='federated.015zvia0tzyo4m1d04c0a1ft0gwt'>
            <column caption='Order count' datatype='integer' name='[Calculation_968836911422849024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order Type])' />
            </column>
            <column datatype='string' name='[Order Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[month]' role='measure' type='quantitative' />
            <column-instance column='[Order Type]' derivation='None' name='[none:Order Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968836911422849024]' derivation='User' name='[usr:Calculation_968836911422849024:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[Inclusions (month,Order Type)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Order Type:nk]' member='&quot;Accidental&quot;' />
                  <groupfilter function='member' level='[none:Order Type:nk]' member='&quot;Mechanical&quot;' />
                  <groupfilter function='member' level='[none:Order Type:nk]' member='&quot;Paid Service&quot;' />
                  <groupfilter function='member' level='[none:Order Type:nk]' member='&quot;Repeat Order&quot;' />
                  <groupfilter function='member' level='[none:Order Type:nk]' member='&quot;Running Repairs&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:month:qk]' member='4' />
                  <groupfilter function='member' level='[none:month:qk]' member='5' />
                  <groupfilter function='member' level='[none:month:qk]' member='6' />
                  <groupfilter function='member' level='[none:month:qk]' member='7' />
                  <groupfilter function='member' level='[none:month:qk]' member='8' />
                  <groupfilter function='member' level='[none:month:qk]' member='9' />
                  <groupfilter function='member' level='[none:month:qk]' member='10' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:month:qk]' />
                <hierarchy name='[none:Order Type:nk]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[Inclusions (month,Order Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[none:Order Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[none:year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[none:Order Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[none:month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[none:Order Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[usr:Calculation_968836911422849024:qk]</rows>
        <cols>([federated.015zvia0tzyo4m1d04c0a1ft0gwt].[none:year:qk] + [federated.015zvia0tzyo4m1d04c0a1ft0gwt].[none:month:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Parts Expense'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_invoice.csv (Multiple Connections)' name='federated.015zvia0tzyo4m1d04c0a1ft0gwt' />
          </datasources>
          <datasource-dependencies datasource='federated.015zvia0tzyo4m1d04c0a1ft0gwt'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='real' name='[Parts Total]' role='measure' type='quantitative' />
            <column-instance column='[Parts Total]' derivation='Avg' name='[avg:Parts Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[none:Make:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SAN MOTORS&quot;</bucket>
              <bucket>&quot;DAEWOO&quot;</bucket>
              <bucket>&quot;TOYOTA&quot;</bucket>
              <bucket>&quot;MITSUBISHI MOTORS&quot;</bucket>
              <bucket>&quot;MAHINDRA &amp;  MAHINDRA&quot;</bucket>
              <bucket>&quot;TATA MOTORS&quot;</bucket>
              <bucket>&quot;FORCE&quot;</bucket>
              <bucket>&quot;SKODA&quot;</bucket>
              <bucket>&quot;SONALIKA&quot;</bucket>
              <bucket>&quot;GENERAL MOTORS&quot;</bucket>
              <bucket>&quot;FIAT&quot;</bucket>
              <bucket>&quot;FORD&quot;</bucket>
              <bucket>&quot;JEEP&quot;</bucket>
              <bucket>&quot;HINDUSTAN MOTORS&quot;</bucket>
              <bucket>&quot;MORRIS&quot;</bucket>
              <bucket>&quot;MARUTI SUZUKI&quot;</bucket>
              <bucket>&quot;HONDA&quot;</bucket>
              <bucket>&quot;AUDI&quot;</bucket>
              <bucket>&quot;HYUNDAI&quot;</bucket>
              <bucket>&quot;MERCEDES BENZ&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[avg:Parts Total:qk]' />
              <color column='[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[avg:Parts Total:qk]' />
              <text column='[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seasonal Revenue With OrderType'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_invoice.csv (Multiple Connections)' name='federated.015zvia0tzyo4m1d04c0a1ft0gwt' />
          </datasources>
          <datasource-dependencies datasource='federated.015zvia0tzyo4m1d04c0a1ft0gwt'>
            <column datatype='string' name='[Order Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Amt Wtd Tax.]' role='measure' type='quantitative' />
            <column-instance column='[Order Type]' derivation='None' name='[none:Order Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amt Wtd Tax.]' derivation='Sum' name='[sum:Total Amt Wtd Tax.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[none:Order Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Order Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Order Type:nk]' member='&quot;Repeat Order&quot;' />
                <groupfilter function='member' level='[none:Order Type:nk]' member='&quot;SMC Redemption&quot;' />
                <groupfilter function='member' level='[none:Order Type:nk]' member='&quot;WBW Order&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[none:Order Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[sum:Total Amt Wtd Tax.:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[none:Order Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[none:Order Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.015zvia0tzyo4m1d04c0a1ft0gwt].[none:Season:nk] / [federated.015zvia0tzyo4m1d04c0a1ft0gwt].[none:Order Type:nk])</rows>
        <cols>[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[sum:Total Amt Wtd Tax.:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Revenue With OrderType (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_invoice.csv (Multiple Connections)' name='federated.015zvia0tzyo4m1d04c0a1ft0gwt' />
          </datasources>
          <datasource-dependencies datasource='federated.015zvia0tzyo4m1d04c0a1ft0gwt'>
            <column datatype='integer' name='[Customer No.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Amt Wtd Tax.]' role='measure' type='quantitative' />
            <column-instance column='[Customer No.]' derivation='Count' name='[cnt:Customer No.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Type]' derivation='None' name='[none:Order Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amt Wtd Tax.]' derivation='Sum' name='[sum:Total Amt Wtd Tax.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[none:Order Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Order Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Order Type:nk]' member='&quot;Repeat Order&quot;' />
                <groupfilter function='member' level='[none:Order Type:nk]' member='&quot;SMC Redemption&quot;' />
                <groupfilter function='member' level='[none:Order Type:nk]' member='&quot;WBW Order&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[none:Order Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[sum:Total Amt Wtd Tax.:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[none:Order Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[none:Order Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.015zvia0tzyo4m1d04c0a1ft0gwt].[none:Season:nk] / [federated.015zvia0tzyo4m1d04c0a1ft0gwt].[none:Order Type:nk])</rows>
        <cols>[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[cnt:Customer No.:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly OrderType'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_invoice.csv (Multiple Connections)' name='federated.015zvia0tzyo4m1d04c0a1ft0gwt' />
          </datasources>
          <datasource-dependencies datasource='federated.015zvia0tzyo4m1d04c0a1ft0gwt'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Type]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='Count' name='[cnt:Make:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Type]' derivation='Count' name='[cnt:Order Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Type]' derivation='None' name='[none:Order Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[none:Order Type:nk]' />
              <lod column='[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[cnt:Make:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[cnt:Order Type:qk]</rows>
        <cols>[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Seasonal Drop'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_invoice.csv (Multiple Connections)' name='federated.015zvia0tzyo4m1d04c0a1ft0gwt' />
          </datasources>
          <datasource-dependencies datasource='federated.015zvia0tzyo4m1d04c0a1ft0gwt'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Amt Wtd Tax.]' role='measure' type='quantitative' />
            <column-instance column='[Total Amt Wtd Tax.]' derivation='Avg' name='[avg:Total Amt Wtd Tax.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.015zvia0tzyo4m1d04c0a1ft0gwt].[none:Season:nk] * [federated.015zvia0tzyo4m1d04c0a1ft0gwt].[none:year:qk])</rows>
        <cols>[federated.015zvia0tzyo4m1d04c0a1ft0gwt].[avg:Total Amt Wtd Tax.:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
